<!DOCTYPE html>
<html>
<body style="background-color: powderblue ">
<head>
<meta charset="UTF-8">
 <style>
  form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      margin: 1 auto;
      padding: 40px;
      border: 2px solid black;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      margin: 0 auto;
    }
    
    label {
      margin-top: 10px;
    }
       input[type="submit"] {
        background-color: blue;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        
      }
  </style>

<title>forget password</title>
</head>
<body>
  <h1>Forget Password</h1>
    <form action="Login.html">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <br><br>
    
      <label for="password"> Enter New Password:</label>
      <input type="password" id="password" name="password" required>
      <br><br>
     
     <br> <input type="submit" value="Submit">
    </form>
</body>
</html>